:root {
  --color-background: #f5f5f9;
  --color-scrollbar: rgb(224, 224, 224);
  --color-scrollbar-hover: #bbb;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background: var(--color-background);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color-scrollbar);
  border-radius: 10px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background: var(--color-background);
  border-radius: 10px;
}

body {
  /* background-color: var(--color-background); */
  background-color: '#fff';
}

@-webkit-keyframes click_animation {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.3;
  }
  to {
    -webkit-transform: scale(5);
    transform: scale(5);
    opacity: 0;
  }
}

@keyframes click_animation {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.3;
  }
  to {
    -webkit-transform: scale(5);
    transform: scale(5);
    opacity: 0;
  }
}
.select_info {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  margin-left: 8rem;
  width: 80%;
}
.email_field {
  margin-top: 1rem;
  margin-left: 16rem;
  width: 85%;
}
.main_button {
  height: 50px;
  margin-left: 19rem;
}
.grid_ug {
  width: 100%;
  height: 100%;
  text-align: center;
}
.grid_ma {
  width: 100%;
  height: 100%;
  text-align: center;
}
.grid_yif {
  width: 100%;
  height: 100%;
  text-align: center;
}
.grid_program {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.4%;
}
.input_width {
  width: 30%;
  margin-top: 1rem;
}
.bar {
  width: 50%;
  margin-left: 20rem;
  margin-top: 3rem;
}
.bar_home {
  width: 50%;
  margin-top: 3rem;
}
@media screen and (max-width: 480px) {
  .select_info {
    margin-left: 2rem;
    display: block;
  }
  .main_button {
    margin-left: 2rem;
  }
  .grid_program {
    display: block;
  }
  .input_width {
    width: 100%;
  }
  .bar {
    margin-left: 2rem;
    width: 80%;
  }
}
